<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>slidPane</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        header {
            background-color: #7B68EE;
            border-bottom: 1px solid #f2f2f2;
        }
        .header {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }
        .header a{
            display: block;
            padding: 20px;
        }
        .title {
            line-height:40px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            text-align: center;
        }
         .center {
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            font-size: 25px;
        }
        header .menu {
          position: absolute;
          bottom: 0;
          left: -10px;
          width: 40px;
          height: 10px;
          background: url(../image/menu.png);
          background-size: 30px;
          background-position: center center;
          background-repeat: no-repeat;
        }

        header .membercenter {
            position: absolute;
            bottom: 0;
            right: -10px;
            width: 40px;
            height: 10px;
            background: url(../image/membercenter.png);
            background-size: 30px;
            background-position: center center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <a class="menu" tapmode="" onclick="sliding()"></a>
        <div class="center" >书舍</div>
        <a class="membercenter" tapmode="" onclick="fnopenmembercenter()"></a>
        <a></a>
    </div>
</header>
<script type="text/javascript" src="../script/api.js"></script>
<script>
    function sliding() {
        api.openSlidPane({type: 'left'});

    }
    apiready = function () {
      api.openFrame({
          name: 'main_frame',
          url: './main_frame.html',
          rect: {
              x: 0,
              y: '60px',
              w: 'auto',
              h: 'auto'
          },
          pageParam: {
              name: 'test'
          },
          bounces: true
      });
	    $api.fixStatusBar($api.dom('.header'));
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err){
            api.closeWidget();
        });
	};
  function fnopenmembercenter(){
    api.openWin({
        name: 'perCenter',
        url: './perCenter.html',
        rect: {
            x: 0,
          //  y: headerH,
            y:  100,
            w: 'auto',
            h: 'auto'
        },
        pageParam: {
            name: 'test'
        },
        bounces: true
    });
  }
</script>
</body>
</html>
