<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
            height: 100%;
        }

        header {
            position: relative;;
            width: 100%;
            height: 30px;
            background-color: #7B68EE
        }
        header .right{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #000000;
            text-align: center;
            }
          header .left{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: url(../image/back.png);
            background-position: 12px 16px;
            background-size: 11px 18px;
            background-repeat: no-repeat;
            }
        section {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="left" tapmode onclick="api.closeWin();"></div>
        <div class="right" tapmode onclick="fnOpenloginWin();">登录</div>
    </header>
    <section></section>
    <footer id="footer">
        <div class="item">
            <div class="button " tapmode onclick=""></div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        var footer = $api.byId('footer');
        $api.fixStatusBar(header);
        var headerH = $api.offset(header).h;
        var footerH = $api.offset(footer).h;
        api.openFrame({
            name: 'percenter_frame',
            url: './percenter_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: api.winHeight - headerH - footerH
            },
            pageParam: {
                name: 'test'
            },
            bounces: true
        });
    };

    function fnOpenloginWin() {
        api.openWin({
            name: 'login',
            url: './login.html',
            pageParam: {
                name: 'test'
            }
        });
    }
</script>

</html>
