<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    .row {
        box-sizing: border-box;
        width: auto;
        height: 70px;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }

    .input {
        width: 100%;
        height: 20px;
        line-height: 20px;
        border: none;
        font-size: 16px;
    }

    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color: #FFC0CB;
        color: #fff;
        font-size: 24px;
        line-height: 50px;
        text-align: center;
        border-radius: 8px;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="btn" tapmode onclick="fnRegisterToapicloud();">注册</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
apiready = function() {

};
function fnRegisterToapicloud(){
  var username = $api.byId('username');
  var password = $api.byId('password');
  var usernameValue = username.value;
  var passwordValue = password.value;
  var client = new Resource("A6082556300048", "150563D1-6F72-D750-24E8-9A1D10E24A36");
var User= client.Factory("user");
User.save({
  "username": usernameValue,
  "password": passwordValue
},function(ret,err){
  api.alert({
      title: '提示',
      msg: '注册成功',
  }, function(ret, err) {
      if (ret) {
          api.execScript({
              name: 'login',
              frameName: 'login_frame',
              script: 'fnSetUsername(\"' + usernameValue + '\");'
          });
          api.closeWin();
      } else {
          alert(JSON.stringify(err));
      }
  });
})
}
// 如果使用APICloud数据云，可以使用APICloud数据云前端框架来简化网络通信
function fnRegisterByAPICloudMCM() {
    var username = $api.byId('username');
    var password = $api.byId('password');
    var usernameValue = username.value;
    var passwordValue = password.value;
    var client = new Resource("A6924679989633", "445E96D3-ADC4-AB6E-2348-5096E5BAA9AE");
    var User = client.Factory("user");
    User.save({
        "username": usernameValue,
        "password": passwordValue
    }, function(ret, err) {
        api.alert({
            title: '提示',
            msg: '注册成功',
        }, function(ret, err) {
            if (ret) {
                api.execScript({
                    name: 'login',
                    frameName: 'login_frame',
                    script: 'fnSetUsername(\"' + usernameValue + '\");'
                });
                api.closeWin();
            } else {
                alert(JSON.stringify(err));
            }
        });
    })
}

function fnRegister() {
    var username = $api.byId('username');
    var password = $api.byId('password');
    var usernameValue = username.value;
    var passwordValue = password.value;

    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/user',
        method: 'post',
        headers: {
            "X-APICloud-AppId": "A6914327011091",
            "X-APICloud-AppKey": "8ac17d22e49cb7982d82796097cec52a6c7cd01d.1475375422841"
        },
        data: {
            values: {
                "username": usernameValue,
                "password": passwordValue
            }
        }
    }, function(ret, err) {
        if (ret && ret.id) {
            //alert(JSON.stringify(ret));
            api.alert({
                title: '提示',
                msg: '注册成功',
            }, function(ret, err) {
                if (ret) {
                    api.execScript({
                        name: 'login',
                        frameName: 'login_frame',
                        script: 'fnSetUsername(\"' + usernameValue + '\");'
                    });
                    api.closeWin();
                } else {
                    alert(JSON.stringify(err));
                }
            });
        } else {
            alert(JSON.stringify(err));
        }
    });
}
</script>

</html>
